---
# Variables associated with master nodes.

machine_role: slave

nfs_allowed_hosts: 192.168.1.0/24

influx_db_server_docker_image: influxdb:2.7.4-alpine

# Since this is the master, point to itself.
influx_db_host: host.docker.internal
playback_distributor_host: host.docker.internal