---
# Builds the Sound Player module.

- name: Synchronize Sound Player project files
  synchronize:
    src: "{{ project_root_local }}/sound-player/"
    dest: "{{ project_root_remote }}/sound-player"
    rsync_opts:
      - "--exclude-from={{ project_root_local }}/sound-player/.rsync_exclude"
  tags: [sync-project, sync-sound-player]

- name: TODO Sound Player to implement
  command: echo TODO
